# Django settings
DEBUG=False
SECRET_KEY=

# Allowed Hosts
ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Database settings
POSTGRES_DB=name_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Security settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
